BeeBreeding/MainWindow.xaml

<Window x:Class="BeeBreeding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeBreeding"
        mc:Ignorable="d"        Title="BeeBreeding" Height="600" Width="1000">
    <Grid Background="AntiqueWhite">
        <!--defining rows and colums-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="picture.png" Stretch="Fill"></Image>
        </Label>
        <!--defining labels-->
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Enter input below in format:[eg:19 30]" FontWeight="DemiBold"
        BorderThickness="1" BorderBrush="Black" Margin="10" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <!--User input-->
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="DemiBold"
        BorderThickness="1" BorderBrush="Black" Margin="10" FontSize="30" Text="{Binding InputNumber}" Name="InputNumber" ToolTip="To terminate enter [0 0]"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10" FontSize="20"
         ItemsSource="{Binding Path=Input}">
        </ListBox>
        <!--user output-->
        <ListBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="10" FontSize="20"
         ItemsSource="{Binding Path=Output}">
        </ListBox>
        <!--Buttons-->
        <Button Grid.Column="2" Grid.Row="3" Content="Add"  Margin="10" FontSize="35" Name="Add" IsEnabled="{Binding AddBtnEnabled}"
        Click="Add_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        <Button Grid.Column="3" Grid.Row="3" Content="Reset"
         Margin="10" FontSize="35" Name="Reset"  IsEnabled="{Binding ResetBtnEnabled}" 
        Click="Reset_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
