BeeBreeding/BeeBreeding/MainWindow.xaml

<Window x:Class="BeeBreeding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeBreeding"
        mc:Ignorable="d"        
        Title="BeeBreeding" Height="750" Width="1050">
    <Grid Background="AntiqueWhite">
        <!--defining rows and colums-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">
            <Image Source="picture.png" Stretch="Fill"></Image>
        </Label>
        <!--defining labels-->
        <Label Grid.Column="0" Grid.Row="1" Content="Enter input below in format:[eg:19 30]/Termination Point is [0 0]" FontWeight="DemiBold"
        BorderThickness="1" BorderBrush="Black" Margin="10" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--User input-->
        <TextBox Grid.Column="0" Grid.Row="2" FontWeight="DemiBold"
        BorderThickness="1" BorderBrush="Black" Margin="10" FontSize="30" Text="{Binding InputNumber}" Name="InputNumber" ToolTip="To terminate enter [0 0]"
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--user output-->
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10" FontSize="20"
         ItemsSource="{Binding Path=Output}">
        </ListBox>
        <!--Buttons-->
        <Button Grid.Column="1" Grid.Row="2" Content="Calculate"  Margin="10" FontSize="35" Name="Calculate" 
        Click="Calculate_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
